PORT=5000
MONGO_URI=mongodb+srv://jameer:Jameer98489@earnsure.g9bn0nv.mongodb.net/?retryWrites=true&w=majority&appName=earnsure
JWT_SECRET=EarnSure_2025_Secure_JWT_Secret_Key_Production
NODE_ENV=development
CLIENT_URL=http://localhost:5173
